{   
    "festive_season_name": "Christmas 2020",
    "festive_season_frame_square_url":"https://hochankit.github.io/rasa/christmas_frame_2.png",
    "festive_season_frame_wide_url":"https://hochankit.github.io/rasa/christmas_frame_2.png"
}
